# ShoppingList

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppinglist/: ItemsActivity.java  MainActivity.java
app/src/main/res/layout/: activity_items.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shoppinglist/: FirstTest.java
gradle/wrapper/: gradle-wrapper.properties
