plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.shoppinglist"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation files('libs/okio-1.14.0.jar')
    implementation files('libs/byte-buddy-1.8.15.jar')
    implementation files('libs/okhttp-3.11.0.jar')
    implementation files('libs/java-client-7.3.0.jar')
    implementation files('libs/commons-exec-1.3.jar')
    implementation files('libs/guava-25.0-jre.jar')
    implementation files('libs/commons-lang3-3.11.jar')
    implementation files('libs/selenium-server-standalone-3.141.59.jar')
    implementation files('libs/commons-lang3-3.11-javadoc.jar')
    implementation files('libs/commons-lang3-3.11-tests.jar')
    implementation files('libs/commons-lang3-3.11-sources.jar')
    implementation files('libs/commons-lang3-3.11-test-sources.jar')
    testImplementation 'junit:junit:4.13.1'
}